group postgres_redis {
    perm {
        task {
            uid = postgres;
            gid = postgres;
            fperm = 774;
        }
        admin {
            uid = postgres;
            gid = postgres;
            dperm = 775;
            fperm = 774;
        }
    }
    cpuset {
        cpuset.cpus = 0;
        cpuset.mems = 0;
    }
    memory {
        memory.limit_in_bytes = 512M;
    }
}
